/**********
Following is the main function we are using internally.
Refer this for completing the ComplexNumbers class.

int main() {
    int real1, imaginary1, real2, imaginary2;
    cin >> real1 >> imaginary1;
    cin >> real2 >> imaginary2;
    
    ComplexNumbers c1(real1, imaginary1);
    ComplexNumbers c2(real2, imaginary2);
    
    int choice;
    cin >> choice;
    
    if(choice == 1) {
        c1.plus(c2);
        c1.print();
    }
    else if(choice == 2) {
        c1.multiply(c2);
        c1.print();
    }
    else {
        return 0;
    }
}
 ************/
class ComplexNumbers {
    private :
    int real;
    int imaginary;
    
    public :
    ComplexNumbers(int real, int imaginary)
    {
        this -> real = real;
        this -> imaginary = imaginary;
    }
    void print()
    {
        cout<<real<<" + i"<<imaginary;
    }
    void plus(ComplexNumbers const &c2)
    {
        this -> real = real + c2.real;
        this -> imaginary = imaginary + c2.imaginary;
    }
    void multiply(ComplexNumbers const &c2)
    {/*****
       (7+3i) * (3+4i)=
       (7+3i)*3 + (7+3i)*4i=
       21+9i+28i+12i^2=
       21+(-12)+37i=
       9+37i
      ******/
        int r = real*c2.real-imaginary*c2.imaginary;//here we are doing like this because in next line we need to use orignal value
         //of real not the updated value...so for time we take ans value in r and then in last line we put that in real.
        this -> imaginary =  (real*c2.imaginary)+(imaginary*c2.real);
        real=r;
    }
    
};
